{
    "manifest_version": 3,
    "name": "OneTab: Multiple URLs Restrict",
    "description": "Restrict URLs which in your configured list to open in the already existing tab. Instead of open the URL in a new tab.",
    "version": "2023.03.04.20",
    "icons": {
        "128": "128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "webRequest"
    ],
    "options_page": "options.html",
    "host_permissions": ["*://*/*"],
    "background": {
        "service_worker": "daemon.js"
    }
}